# Android-ABE

./: README.md  sample-gen-math-1000.jsonl
Client/: settings.gradle
Client/abe_lib/: build.gradle
Client/abe_lib_bsw/: build.gradle
Client/abe_lib_bsw/src/androidTest/java/com/cpabe/abe_lib/: ExampleInstrumentedTest.java
Client/abe_lib_bsw/src/androidTest/java/com/cpabe/abe_lib_bsw/: ExampleInstrumentedTest.java
Client/abe_lib_bsw/src/androidTest/java/com/example/abe_lib_bsw/: ExampleInstrumentedTest.java
Client/abe_lib_bsw/src/main/: AndroidManifest.xml
Client/abe_lib_bsw/src/main/java/com/cpabe/abe_lib/bsw/: Bswabe.java  BswabeCph.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  Node.java  SerializeUtils.java
Client/abe_lib_bsw/src/main/java/com/cpabe/abe_lib/cpabe/: Common.java  Cpabe.java
Client/abe_lib_bsw/src/main/java/com/cpabe/abe_lib_bsw/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  SerializeUtils.java
Client/abe_lib_bsw/src/main/java/com/example/abe_lib_bsw/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  SerializeUtils.java
Client/abe_lib_bsw/src/test/java/com/cpabe/abe_lib/: ExampleUnitTest.java
Client/abe_lib_bsw/src/test/java/com/cpabe/abe_lib_bsw/: ExampleUnitTest.java
Client/abe_lib_bsw/src/test/java/com/example/abe_lib_bsw/: ExampleUnitTest.java
Client/abe_lib_cloud/: build.gradle
Client/app/: build.gradle
Client2/: settings.gradle
Client2/abe_lib/: build.gradle
Client2/app/: build.gradle
Developing_Version/Client/: settings.gradle
Documentations/ir-cpabe-master/: Instruction.docx
ir-cpabe-master/: Design of ABE-Based ABAC demo.docx
(+123 files in other folders)
